<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>images</title>
</head>
<body>

    
<img src="../image/banff-milli-parki-ve-moraine-golu-3d-duvar-kagidi_2.jpg" width="400" alt="banff-milli-parki-ve-moraine-golu-3d-duvar-kagidi_2" >
<br><br>
<img src="../image/manzara-fotograflari-kanalbilgi-net-manzara-110.jpg" width="400" alt="manzara-fotograflari-kanalbilgi-net-manzara-110">


<img src=" https://e7.pngegg.com/pngimages/815/33/png-clipart-responsive-web-design-web-development-html-css3-cascading-style-sheets-world-wide-web-web-design-text.png" width="400">

</body>
</html>